{    
    "workbench.colorTheme": "Default Light+",
    "editor.fontFamily": "Monospace",
    "editor.fontLigatures": true,
    "window.zoomLevel": 1,
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "window.restoreWindows": "none",
    "update.channel": "none",
    "extensions.ignoreRecommendations": true,
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk",
                "cp"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=./build/",
                "-aux-directory=./build/",
                "-pdf",
                "--shell-escape",
                "%DOC%"
            ]
        },
        {
            "name": "cp",
            "command": "cp",
            "args": [
                "./build/%DOCFILE%.pdf",
                "./%DOCFILE%.pdf"
            ]
        }
    ],
    "latex-workshop.view.pdf.viewer": "tab"
}
